<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout_3"
        android:layout_width="395dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout_1"
            android:layout_width="340dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/editText_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="numberDecimal" />

            <Spinner
                android:id="@+id/CurrencySpinner_1"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:entries="@array/currency_list" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_4"
            android:layout_width="340dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/editDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:inputType="date"
                android:hint="@string/date_hint" />
            <Button
                android:id="@+id/confirmButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:text="Confirm"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_2"
            android:layout_width="340dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/editText_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:inputType="numberDecimal" />

            <Spinner
                android:id="@+id/CurrencySpinner_2"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:entries="@array/currency_list" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="15dp"
            android:text="@string/ExchangeRates"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"/>

        <ListView
            android:id="@+id/currencyList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingTop="20dp">
        </ListView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>